# buzzKill

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buzzkill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzkill/: BuzzKillApp.kt
app/src/main/java/com/example/buzzkill/data/local/: database.kt
app/src/main/java/com/example/buzzkill/data/local/dao/: daos.kt
app/src/main/java/com/example/buzzkill/data/local/entity/: entities.kt
app/src/main/java/com/example/buzzkill/data/repos/: repositories.kt
app/src/main/java/com/example/buzzkill/di/: AppModule.kt
app/src/main/java/com/example/buzzkill/domain/model/: models.kt
app/src/main/java/com/example/buzzkill/domain/usecase/: useCases.kt
app/src/main/java/com/example/buzzkill/service/: notificationListener.kt
app/src/main/java/com/example/buzzkill/ui/: MainActivity.kt
app/src/main/java/com/example/buzzkill/ui/navigation/: navGraph.kt
app/src/main/java/com/example/buzzkill/ui/screens/history/: historyScreen.kt
app/src/main/java/com/example/buzzkill/ui/screens/home/: homeScreen.kt
app/src/main/java/com/example/buzzkill/ui/screens/ruleBuilder/: ruleBuilderScreen.kt
app/src/main/java/com/example/buzzkill/ui/screens/setting/: settingsScreen.kt
app/src/main/java/com/example/buzzkill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buzzkill/viewmodel/: historyViewModel.kt  homeViewModel.kt  ruleBuilderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/buzzkill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
